info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=90 base=78 scaleW=1422 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=229
char id=33 x=2 y=2 width=20 height=63 xoffset=-3 yoffset=27 xadvance=14 page=0 chnl=15
char id=8220 x=2 y=67 width=30 height=27 xoffset=-3 yoffset=27 xadvance=24 page=0 chnl=15
char id=35 x=24 y=2 width=39 height=63 xoffset=-5 yoffset=27 xadvance=29 page=0 chnl=15
char id=36 x=2 y=96 width=35 height=69 xoffset=-4 yoffset=24 xadvance=29 page=0 chnl=15
char id=37 x=2 y=167 width=53 height=63 xoffset=-4 yoffset=26 xadvance=45 page=0 chnl=15
char id=38 x=39 y=67 width=38 height=63 xoffset=-3 yoffset=27 xadvance=30 page=0 chnl=15
char id=8216 x=39 y=132 width=20 height=27 xoffset=-3 yoffset=27 xadvance=13 page=0 chnl=15
char id=40 x=65 y=2 width=26 height=63 xoffset=-3 yoffset=27 xadvance=18 page=0 chnl=15
char id=41 x=2 y=232 width=26 height=63 xoffset=-5 yoffset=27 xadvance=18 page=0 chnl=15
char id=42 x=2 y=297 width=38 height=38 xoffset=-5 yoffset=27 xadvance=29 page=0 chnl=15
char id=43 x=30 y=232 width=35 height=38 xoffset=-4 yoffset=39 xadvance=29 page=0 chnl=15
char id=44 x=57 y=161 width=20 height=27 xoffset=-3 yoffset=70 xadvance=13 page=0 chnl=15
char id=45 x=30 y=272 width=27 height=20 xoffset=-4 yoffset=48 xadvance=19 page=0 chnl=15
char id=46 x=61 y=132 width=20 height=20 xoffset=-3 yoffset=70 xadvance=13 page=0 chnl=15
char id=47 x=79 y=67 width=37 height=63 xoffset=-5 yoffset=27 xadvance=27 page=0 chnl=15
char id=48 x=2 y=337 width=36 height=64 xoffset=-4 yoffset=26 xadvance=29 page=0 chnl=15
char id=49 x=93 y=2 width=26 height=63 xoffset=2 yoffset=27 xadvance=29 page=0 chnl=15
char id=50 x=2 y=403 width=36 height=63 xoffset=-3 yoffset=26 xadvance=29 page=0 chnl=15
char id=51 x=40 y=337 width=36 height=64 xoffset=-4 yoffset=26 xadvance=29 page=0 chnl=15
char id=52 x=59 y=272 width=39 height=63 xoffset=-5 yoffset=27 xadvance=29 page=0 chnl=15
char id=53 x=67 y=190 width=36 height=63 xoffset=-4 yoffset=27 xadvance=29 page=0 chnl=15
char id=54 x=40 y=403 width=36 height=64 xoffset=-4 yoffset=26 xadvance=29 page=0 chnl=15
char id=55 x=78 y=337 width=36 height=63 xoffset=-4 yoffset=27 xadvance=29 page=0 chnl=15
char id=56 x=100 y=255 width=37 height=64 xoffset=-4 yoffset=26 xadvance=29 page=0 chnl=15
char id=57 x=78 y=402 width=36 height=64 xoffset=-4 yoffset=26 xadvance=29 page=0 chnl=15
char id=58 x=83 y=132 width=20 height=47 xoffset=-3 yoffset=42 xadvance=13 page=0 chnl=15
char id=59 x=105 y=132 width=20 height=54 xoffset=-3 yoffset=42 xadvance=13 page=0 chnl=15
char id=60 x=2 y=468 width=35 height=34 xoffset=-4 yoffset=42 xadvance=29 page=0 chnl=15
char id=61 x=39 y=469 width=35 height=30 xoffset=-4 yoffset=43 xadvance=29 page=0 chnl=15
char id=62 x=76 y=469 width=36 height=34 xoffset=-3 yoffset=42 xadvance=29 page=0 chnl=15
char id=63 x=118 y=67 width=35 height=63 xoffset=-5 yoffset=26 xadvance=26 page=0 chnl=15
char id=64 x=127 y=132 width=59 height=70 xoffset=-4 yoffset=24 xadvance=50 page=0 chnl=15
char id=65 x=121 y=2 width=39 height=63 xoffset=-5 yoffset=27 xadvance=29 page=0 chnl=15
char id=193 x=162 y=2 width=39 height=74 xoffset=-5 yoffset=16 xadvance=29 page=0 chnl=15
char id=192 x=116 y=321 width=39 height=74 xoffset=-5 yoffset=16 xadvance=29 page=0 chnl=15
char id=7842 x=116 y=397 width=38 height=80 xoffset=-4 yoffset=9 xadvance=29 page=0 chnl=15
char id=195 x=156 y=397 width=39 height=72 xoffset=-5 yoffset=17 xadvance=29 page=0 chnl=15
char id=7840 x=139 y=204 width=39 height=74 xoffset=-5 yoffset=27 xadvance=29 page=0 chnl=15
char id=258 x=157 y=280 width=39 height=74 xoffset=-5 yoffset=16 xadvance=29 page=0 chnl=15
char id=7854 x=197 y=356 width=39 height=83 xoffset=-5 yoffset=6 xadvance=29 page=0 chnl=15
char id=7856 x=188 y=78 width=38 height=84 xoffset=-4 yoffset=6 xadvance=29 page=0 chnl=15
char id=7858 x=188 y=164 width=39 height=90 xoffset=-5 yoffset=0 xadvance=29 page=0 chnl=15
char id=7860 x=198 y=256 width=38 height=83 xoffset=-4 yoffset=6 xadvance=29 page=0 chnl=15
char id=7862 x=228 y=2 width=39 height=85 xoffset=-5 yoffset=16 xadvance=29 page=0 chnl=15
char id=194 x=229 y=89 width=39 height=74 xoffset=-5 yoffset=16 xadvance=29 page=0 chnl=15
char id=7844 x=269 y=2 width=46 height=79 xoffset=-5 yoffset=10 xadvance=29 page=0 chnl=15
char id=7846 x=229 y=165 width=41 height=79 xoffset=-5 yoffset=10 xadvance=29 page=0 chnl=15
char id=7848 x=238 y=246 width=42 height=86 xoffset=-5 yoffset=3 xadvance=29 page=0 chnl=15
char id=7850 x=272 y=83 width=39 height=82 xoffset=-5 yoffset=7 xadvance=29 page=0 chnl=15
char id=7852 x=238 y=334 width=39 height=85 xoffset=-5 yoffset=16 xadvance=29 page=0 chnl=15
char id=66 x=197 y=441 width=37 height=63 xoffset=-3 yoffset=27 xadvance=29 page=0 chnl=15
char id=67 x=236 y=441 width=36 height=64 xoffset=-4 yoffset=26 xadvance=28 page=0 chnl=15
char id=68 x=272 y=167 width=37 height=63 xoffset=-3 yoffset=27 xadvance=29 page=0 chnl=15
char id=272 x=274 y=421 width=39 height=63 xoffset=-6 yoffset=27 xadvance=29 page=0 chnl=15
char id=69 x=279 y=334 width=34 height=63 xoffset=-3 yoffset=27 xadvance=26 page=0 chnl=15
char id=201 x=282 y=232 width=34 height=74 xoffset=-3 yoffset=16 xadvance=26 page=0 chnl=15
char id=200 x=313 y=83 width=34 height=74 xoffset=-3 yoffset=16 xadvance=26 page=0 chnl=15
char id=7866 x=315 y=308 width=34 height=80 xoffset=-3 yoffset=9 xadvance=26 page=0 chnl=15
char id=7868 x=317 y=2 width=34 height=72 xoffset=-3 yoffset=17 xadvance=26 page=0 chnl=15
char id=7864 x=315 y=390 width=34 height=74 xoffset=-3 yoffset=27 xadvance=26 page=0 chnl=15
char id=202 x=318 y=159 width=34 height=74 xoffset=-3 yoffset=16 xadvance=26 page=0 chnl=15
char id=7870 x=349 y=76 width=43 height=79 xoffset=-3 yoffset=11 xadvance=26 page=0 chnl=15
char id=7872 x=351 y=235 width=37 height=79 xoffset=-3 yoffset=10 xadvance=26 page=0 chnl=15
char id=7874 x=351 y=316 width=38 height=85 xoffset=-3 yoffset=4 xadvance=26 page=0 chnl=15
char id=7876 x=351 y=403 width=34 height=82 xoffset=-3 yoffset=7 xadvance=26 page=0 chnl=15
char id=7878 x=387 y=403 width=34 height=85 xoffset=-3 yoffset=16 xadvance=26 page=0 chnl=15
char id=70 x=353 y=2 width=33 height=63 xoffset=-3 yoffset=27 xadvance=25 page=0 chnl=15
char id=71 x=388 y=2 width=36 height=64 xoffset=-4 yoffset=26 xadvance=28 page=0 chnl=15
char id=72 x=354 y=157 width=37 height=63 xoffset=-3 yoffset=27 xadvance=31 page=0 chnl=15
char id=73 x=105 y=188 width=20 height=63 xoffset=-3 yoffset=27 xadvance=14 page=0 chnl=15
char id=205 x=390 y=222 width=24 height=74 xoffset=-3 yoffset=16 xadvance=14 page=0 chnl=15
char id=204 x=391 y=298 width=25 height=74 xoffset=-8 yoffset=16 xadvance=14 page=0 chnl=15
char id=7880 x=394 y=68 width=22 height=80 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=15
char id=296 x=416 y=150 width=32 height=72 xoffset=-9 yoffset=17 xadvance=14 page=0 chnl=15
char id=7882 x=203 y=2 width=20 height=74 xoffset=-3 yoffset=27 xadvance=14 page=0 chnl=15
char id=74 x=318 y=235 width=28 height=63 xoffset=-5 yoffset=27 xadvance=18 page=0 chnl=15
char id=75 x=416 y=224 width=37 height=63 xoffset=-3 yoffset=27 xadvance=30 page=0 chnl=15
char id=76 x=418 y=68 width=33 height=63 xoffset=-3 yoffset=27 xadvance=25 page=0 chnl=15
char id=77 x=426 y=2 width=46 height=63 xoffset=-3 yoffset=27 xadvance=39 page=0 chnl=15
char id=78 x=450 y=133 width=37 height=63 xoffset=-3 yoffset=27 xadvance=31 page=0 chnl=15
char id=79 x=453 y=67 width=36 height=64 xoffset=-4 yoffset=26 xadvance=29 page=0 chnl=15
char id=211 x=418 y=289 width=36 height=74 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=210 x=455 y=198 width=36 height=74 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=7886 x=423 y=365 width=36 height=80 xoffset=-4 yoffset=9 xadvance=29 page=0 chnl=15
char id=213 x=456 y=274 width=36 height=73 xoffset=-4 yoffset=17 xadvance=29 page=0 chnl=15
char id=7884 x=461 y=349 width=36 height=74 xoffset=-4 yoffset=26 xadvance=29 page=0 chnl=15
char id=212 x=461 y=425 width=36 height=74 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=7888 x=491 y=2 width=45 height=79 xoffset=-4 yoffset=11 xadvance=29 page=0 chnl=15
char id=7890 x=491 y=83 width=39 height=80 xoffset=-4 yoffset=10 xadvance=29 page=0 chnl=15
char id=7892 x=493 y=165 width=40 height=86 xoffset=-4 yoffset=4 xadvance=29 page=0 chnl=15
char id=7894 x=494 y=253 width=36 height=83 xoffset=-4 yoffset=7 xadvance=29 page=0 chnl=15
char id=7896 x=499 y=338 width=36 height=85 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=416 x=532 y=83 width=39 height=66 xoffset=-4 yoffset=24 xadvance=29 page=0 chnl=15
char id=7898 x=538 y=2 width=39 height=74 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=7900 x=532 y=253 width=39 height=74 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=7902 x=499 y=425 width=39 height=80 xoffset=-4 yoffset=9 xadvance=29 page=0 chnl=15
char id=7904 x=537 y=329 width=39 height=74 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=7906 x=535 y=151 width=39 height=77 xoffset=-4 yoffset=24 xadvance=29 page=0 chnl=15
char id=80 x=423 y=447 width=36 height=63 xoffset=-3 yoffset=27 xadvance=27 page=0 chnl=15
char id=81 x=573 y=78 width=38 height=66 xoffset=-4 yoffset=26 xadvance=29 page=0 chnl=15
char id=82 x=579 y=2 width=36 height=63 xoffset=-3 yoffset=27 xadvance=29 page=0 chnl=15
char id=83 x=573 y=230 width=36 height=64 xoffset=-4 yoffset=26 xadvance=27 page=0 chnl=15
char id=84 x=576 y=146 width=37 height=63 xoffset=-5 yoffset=27 xadvance=26 page=0 chnl=15
char id=85 x=613 y=67 width=36 height=63 xoffset=-4 yoffset=27 xadvance=29 page=0 chnl=15
char id=218 x=540 y=405 width=36 height=74 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=217 x=578 y=296 width=36 height=74 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=7910 x=611 y=211 width=36 height=80 xoffset=-4 yoffset=9 xadvance=29 page=0 chnl=15
char id=360 x=615 y=132 width=36 height=73 xoffset=-4 yoffset=17 xadvance=29 page=0 chnl=15
char id=7908 x=651 y=2 width=36 height=74 xoffset=-4 yoffset=27 xadvance=29 page=0 chnl=15
char id=431 x=578 y=372 width=39 height=66 xoffset=-4 yoffset=24 xadvance=29 page=0 chnl=15
char id=7912 x=616 y=293 width=39 height=74 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=7914 x=649 y=207 width=39 height=74 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=7916 x=653 y=78 width=39 height=80 xoffset=-4 yoffset=9 xadvance=29 page=0 chnl=15
char id=7918 x=619 y=369 width=39 height=75 xoffset=-4 yoffset=15 xadvance=29 page=0 chnl=15
char id=7920 x=657 y=283 width=39 height=77 xoffset=-4 yoffset=24 xadvance=29 page=0 chnl=15
char id=86 x=578 y=440 width=39 height=63 xoffset=-5 yoffset=27 xadvance=29 page=0 chnl=15
char id=87 x=619 y=446 width=50 height=63 xoffset=-5 yoffset=27 xadvance=41 page=0 chnl=15
char id=88 x=689 y=2 width=39 height=63 xoffset=-4 yoffset=27 xadvance=31 page=0 chnl=15
char id=89 x=660 y=362 width=38 height=63 xoffset=-5 yoffset=27 xadvance=29 page=0 chnl=15
char id=221 x=671 y=427 width=38 height=74 xoffset=-5 yoffset=16 xadvance=29 page=0 chnl=15
char id=7922 x=690 y=160 width=38 height=74 xoffset=-5 yoffset=16 xadvance=29 page=0 chnl=15
char id=7926 x=694 y=67 width=38 height=80 xoffset=-5 yoffset=9 xadvance=29 page=0 chnl=15
char id=7928 x=698 y=236 width=38 height=72 xoffset=-5 yoffset=17 xadvance=29 page=0 chnl=15
char id=7924 x=730 y=149 width=38 height=74 xoffset=-5 yoffset=27 xadvance=29 page=0 chnl=15
char id=90 x=730 y=2 width=35 height=63 xoffset=-4 yoffset=27 xadvance=27 page=0 chnl=15
char id=91 x=617 y=2 width=25 height=63 xoffset=-3 yoffset=27 xadvance=18 page=0 chnl=15
char id=92 x=734 y=67 width=37 height=63 xoffset=-5 yoffset=27 xadvance=27 page=0 chnl=15
char id=93 x=767 y=2 width=25 height=63 xoffset=-4 yoffset=27 xadvance=18 page=0 chnl=15
char id=94 x=157 y=356 width=36 height=34 xoffset=-4 yoffset=27 xadvance=29 page=0 chnl=15
char id=95 x=274 y=490 width=48 height=18 xoffset=-6 yoffset=78 xadvance=36 page=0 chnl=15
char id=96 x=535 y=230 width=24 height=21 xoffset=-3 yoffset=16 xadvance=18 page=0 chnl=15
char id=97 x=700 y=310 width=39 height=63 xoffset=-5 yoffset=27 xadvance=29 page=0 chnl=15
char id=225 x=738 y=225 width=39 height=74 xoffset=-5 yoffset=16 xadvance=29 page=0 chnl=15
char id=224 x=770 y=132 width=39 height=74 xoffset=-5 yoffset=16 xadvance=29 page=0 chnl=15
char id=7843 x=794 y=2 width=38 height=80 xoffset=-4 yoffset=9 xadvance=29 page=0 chnl=15
char id=227 x=711 y=375 width=39 height=72 xoffset=-5 yoffset=17 xadvance=29 page=0 chnl=15
char id=7841 x=752 y=301 width=39 height=74 xoffset=-5 yoffset=27 xadvance=29 page=0 chnl=15
char id=259 x=779 y=208 width=39 height=74 xoffset=-5 yoffset=16 xadvance=29 page=0 chnl=15
char id=7855 x=811 y=84 width=39 height=83 xoffset=-5 yoffset=6 xadvance=29 page=0 chnl=15
char id=7857 x=752 y=377 width=38 height=84 xoffset=-4 yoffset=6 xadvance=29 page=0 chnl=15
char id=7859 x=792 y=377 width=39 height=90 xoffset=-5 yoffset=0 xadvance=29 page=0 chnl=15
char id=7861 x=793 y=284 width=38 height=83 xoffset=-4 yoffset=6 xadvance=29 page=0 chnl=15
char id=7863 x=820 y=169 width=39 height=85 xoffset=-5 yoffset=16 xadvance=29 page=0 chnl=15
char id=226 x=834 y=2 width=39 height=74 xoffset=-5 yoffset=16 xadvance=29 page=0 chnl=15
char id=7845 x=852 y=78 width=46 height=79 xoffset=-5 yoffset=10 xadvance=29 page=0 chnl=15
char id=7847 x=833 y=256 width=41 height=79 xoffset=-5 yoffset=10 xadvance=29 page=0 chnl=15
char id=7849 x=861 y=159 width=42 height=86 xoffset=-5 yoffset=3 xadvance=29 page=0 chnl=15
char id=7851 x=900 y=2 width=39 height=82 xoffset=-5 yoffset=7 xadvance=29 page=0 chnl=15
char id=7853 x=833 y=337 width=39 height=85 xoffset=-5 yoffset=16 xadvance=29 page=0 chnl=15
char id=98 x=900 y=86 width=37 height=63 xoffset=-3 yoffset=27 xadvance=29 page=0 chnl=15
char id=99 x=833 y=424 width=36 height=64 xoffset=-4 yoffset=26 xadvance=28 page=0 chnl=15
char id=100 x=871 y=424 width=37 height=63 xoffset=-3 yoffset=27 xadvance=29 page=0 chnl=15
char id=273 x=874 y=337 width=39 height=63 xoffset=-6 yoffset=27 xadvance=29 page=0 chnl=15
char id=101 x=876 y=247 width=34 height=63 xoffset=-3 yoffset=27 xadvance=26 page=0 chnl=15
char id=233 x=905 y=151 width=34 height=74 xoffset=-3 yoffset=16 xadvance=26 page=0 chnl=15
char id=232 x=912 y=227 width=34 height=74 xoffset=-3 yoffset=16 xadvance=26 page=0 chnl=15
char id=7867 x=910 y=402 width=34 height=80 xoffset=-3 yoffset=9 xadvance=26 page=0 chnl=15
char id=7869 x=915 y=303 width=34 height=72 xoffset=-3 yoffset=17 xadvance=26 page=0 chnl=15
char id=7865 x=946 y=377 width=34 height=74 xoffset=-3 yoffset=27 xadvance=26 page=0 chnl=15
char id=234 x=941 y=2 width=34 height=74 xoffset=-3 yoffset=16 xadvance=26 page=0 chnl=15
char id=7871 x=941 y=78 width=43 height=79 xoffset=-3 yoffset=11 xadvance=26 page=0 chnl=15
char id=7873 x=948 y=159 width=37 height=79 xoffset=-3 yoffset=10 xadvance=26 page=0 chnl=15
char id=7875 x=951 y=240 width=38 height=85 xoffset=-3 yoffset=4 xadvance=26 page=0 chnl=15
char id=7877 x=986 y=2 width=34 height=82 xoffset=-3 yoffset=7 xadvance=26 page=0 chnl=15
char id=7879 x=987 y=86 width=34 height=85 xoffset=-3 yoffset=16 xadvance=26 page=0 chnl=15
char id=102 x=987 y=173 width=33 height=63 xoffset=-3 yoffset=27 xadvance=25 page=0 chnl=15
char id=103 x=1022 y=2 width=36 height=64 xoffset=-4 yoffset=26 xadvance=28 page=0 chnl=15
char id=104 x=982 y=327 width=37 height=63 xoffset=-3 yoffset=27 xadvance=31 page=0 chnl=15
char id=105 x=393 y=157 width=20 height=63 xoffset=-3 yoffset=27 xadvance=14 page=0 chnl=15
char id=237 x=991 y=238 width=24 height=74 xoffset=-3 yoffset=16 xadvance=14 page=0 chnl=15
char id=236 x=1017 y=238 width=25 height=74 xoffset=-8 yoffset=16 xadvance=14 page=0 chnl=15
char id=7881 x=982 y=392 width=22 height=80 xoffset=-4 yoffset=9 xadvance=14 page=0 chnl=15
char id=297 x=1006 y=392 width=32 height=72 xoffset=-9 yoffset=17 xadvance=14 page=0 chnl=15
char id=7883 x=875 y=2 width=20 height=74 xoffset=-3 yoffset=27 xadvance=14 page=0 chnl=15
char id=106 x=1022 y=173 width=28 height=63 xoffset=-5 yoffset=27 xadvance=18 page=0 chnl=15
char id=107 x=1021 y=314 width=37 height=63 xoffset=-3 yoffset=27 xadvance=30 page=0 chnl=15
char id=108 x=1044 y=238 width=33 height=63 xoffset=-3 yoffset=27 xadvance=25 page=0 chnl=15
char id=109 x=1023 y=68 width=46 height=63 xoffset=-3 yoffset=27 xadvance=39 page=0 chnl=15
char id=110 x=1060 y=2 width=37 height=63 xoffset=-3 yoffset=27 xadvance=31 page=0 chnl=15
char id=111 x=1052 y=133 width=36 height=64 xoffset=-4 yoffset=26 xadvance=29 page=0 chnl=15
char id=243 x=1040 y=379 width=36 height=74 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=242 x=1060 y=303 width=36 height=74 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=7887 x=1079 y=199 width=36 height=80 xoffset=-4 yoffset=9 xadvance=29 page=0 chnl=15
char id=245 x=1090 y=67 width=36 height=73 xoffset=-4 yoffset=17 xadvance=29 page=0 chnl=15
char id=7885 x=1078 y=379 width=36 height=74 xoffset=-4 yoffset=26 xadvance=29 page=0 chnl=15
char id=244 x=1098 y=281 width=36 height=74 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=7889 x=1117 y=142 width=45 height=79 xoffset=-4 yoffset=11 xadvance=29 page=0 chnl=15
char id=7891 x=1128 y=2 width=39 height=80 xoffset=-4 yoffset=10 xadvance=29 page=0 chnl=15
char id=7893 x=1116 y=357 width=40 height=86 xoffset=-4 yoffset=4 xadvance=29 page=0 chnl=15
char id=7895 x=1136 y=223 width=36 height=83 xoffset=-4 yoffset=7 xadvance=29 page=0 chnl=15
char id=7897 x=1164 y=84 width=36 height=85 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=417 x=1169 y=2 width=39 height=66 xoffset=-4 yoffset=24 xadvance=29 page=0 chnl=15
char id=7899 x=1158 y=308 width=39 height=74 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=7901 x=1158 y=384 width=39 height=74 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=7903 x=1174 y=171 width=39 height=80 xoffset=-4 yoffset=9 xadvance=29 page=0 chnl=15
char id=7905 x=1202 y=70 width=39 height=74 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=7907 x=1199 y=253 width=39 height=77 xoffset=-4 yoffset=24 xadvance=29 page=0 chnl=15
char id=112 x=1116 y=445 width=36 height=63 xoffset=-3 yoffset=27 xadvance=27 page=0 chnl=15
char id=113 x=1210 y=2 width=38 height=66 xoffset=-4 yoffset=26 xadvance=29 page=0 chnl=15
char id=114 x=1215 y=146 width=36 height=63 xoffset=-3 yoffset=27 xadvance=29 page=0 chnl=15
char id=115 x=1243 y=70 width=36 height=64 xoffset=-4 yoffset=26 xadvance=27 page=0 chnl=15
char id=116 x=1250 y=2 width=37 height=63 xoffset=-5 yoffset=27 xadvance=26 page=0 chnl=15
char id=117 x=1199 y=332 width=36 height=63 xoffset=-4 yoffset=27 xadvance=29 page=0 chnl=15
char id=250 x=1199 y=397 width=36 height=74 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=249 x=1237 y=332 width=36 height=74 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=7911 x=1237 y=408 width=36 height=80 xoffset=-4 yoffset=9 xadvance=29 page=0 chnl=15
char id=361 x=1240 y=211 width=36 height=73 xoffset=-4 yoffset=17 xadvance=29 page=0 chnl=15
char id=7909 x=1275 y=286 width=36 height=74 xoffset=-4 yoffset=27 xadvance=29 page=0 chnl=15
char id=432 x=1253 y=136 width=39 height=66 xoffset=-4 yoffset=24 xadvance=29 page=0 chnl=15
char id=7913 x=1278 y=204 width=39 height=74 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=7915 x=1289 y=2 width=39 height=74 xoffset=-4 yoffset=16 xadvance=29 page=0 chnl=15
char id=7917 x=1294 y=78 width=39 height=80 xoffset=-4 yoffset=9 xadvance=29 page=0 chnl=15
char id=7919 x=1275 y=362 width=39 height=75 xoffset=-4 yoffset=15 xadvance=29 page=0 chnl=15
char id=7921 x=1313 y=280 width=39 height=77 xoffset=-4 yoffset=24 xadvance=29 page=0 chnl=15
char id=118 x=1275 y=439 width=39 height=63 xoffset=-5 yoffset=27 xadvance=29 page=0 chnl=15
char id=119 x=1330 y=2 width=50 height=63 xoffset=-5 yoffset=27 xadvance=41 page=0 chnl=15
char id=120 x=1319 y=160 width=39 height=63 xoffset=-4 yoffset=27 xadvance=31 page=0 chnl=15
char id=121 x=1335 y=67 width=38 height=63 xoffset=-5 yoffset=27 xadvance=29 page=0 chnl=15
char id=253 x=1316 y=359 width=38 height=74 xoffset=-5 yoffset=16 xadvance=29 page=0 chnl=15
char id=7923 x=1316 y=435 width=38 height=74 xoffset=-5 yoffset=16 xadvance=29 page=0 chnl=15
char id=7927 x=1354 y=225 width=38 height=80 xoffset=-5 yoffset=9 xadvance=29 page=0 chnl=15
char id=7929 x=1360 y=132 width=38 height=72 xoffset=-5 yoffset=17 xadvance=29 page=0 chnl=15
char id=7925 x=1382 y=2 width=38 height=74 xoffset=-5 yoffset=27 xadvance=29 page=0 chnl=15
char id=122 x=1356 y=307 width=35 height=63 xoffset=-4 yoffset=27 xadvance=27 page=0 chnl=15
char id=123 x=1356 y=372 width=29 height=63 xoffset=-5 yoffset=27 xadvance=18 page=0 chnl=15
char id=124 x=1356 y=437 width=19 height=72 xoffset=9 yoffset=22 xadvance=36 page=0 chnl=15
char id=125 x=1377 y=437 width=29 height=63 xoffset=-5 yoffset=27 xadvance=18 page=0 chnl=15
char id=126 x=324 y=487 width=38 height=23 xoffset=-4 yoffset=47 xadvance=29 page=0 chnl=15
char id=32 x=987 y=238 width=0 height=0 xoffset=0 yoffset=83 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=83 xadvance=11 page=0 chnl=15
kernings count=219
kerning first=77 second=97 amount=-2
kerning first=77 second=101 amount=-2
kerning first=77 second=224 amount=-2
kerning first=77 second=225 amount=-2
kerning first=77 second=7843 amount=-2
kerning first=77 second=227 amount=-2
kerning first=77 second=7841 amount=-2
kerning first=77 second=226 amount=-2
kerning first=77 second=7847 amount=-2
kerning first=77 second=7845 amount=-2
kerning first=77 second=7849 amount=-2
kerning first=77 second=7851 amount=-2
kerning first=77 second=7853 amount=-2
kerning first=77 second=259 amount=-2
kerning first=77 second=7857 amount=-2
kerning first=77 second=7855 amount=-2
kerning first=77 second=7859 amount=-2
kerning first=77 second=7861 amount=-2
kerning first=77 second=7863 amount=-2
kerning first=77 second=232 amount=-2
kerning first=77 second=233 amount=-2
kerning first=77 second=7867 amount=-2
kerning first=77 second=7869 amount=-2
kerning first=77 second=7865 amount=-2
kerning first=77 second=234 amount=-2
kerning first=77 second=7873 amount=-2
kerning first=77 second=7871 amount=-2
kerning first=77 second=7875 amount=-2
kerning first=77 second=7877 amount=-2
kerning first=77 second=7879 amount=-2
kerning first=77 second=242 amount=-2
kerning first=77 second=243 amount=-2
kerning first=77 second=7887 amount=-2
kerning first=77 second=245 amount=-2
kerning first=77 second=7885 amount=-2
kerning first=77 second=244 amount=-2
kerning first=77 second=7891 amount=-2
kerning first=77 second=7889 amount=-2
kerning first=77 second=7893 amount=-2
kerning first=77 second=7895 amount=-2
kerning first=77 second=7897 amount=-2
kerning first=77 second=417 amount=-2
kerning first=77 second=7901 amount=-2
kerning first=77 second=7899 amount=-2
kerning first=77 second=7903 amount=-2
kerning first=77 second=7905 amount=-2
kerning first=77 second=7907 amount=-2
kerning first=77 second=7923 amount=-2
kerning first=77 second=253 amount=-2
kerning first=77 second=7927 amount=-2
kerning first=77 second=7929 amount=-2
kerning first=77 second=7925 amount=-2
kerning first=84 second=114 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=224 amount=-2
kerning first=86 second=225 amount=-2
kerning first=86 second=7843 amount=-2
kerning first=86 second=227 amount=-2
kerning first=86 second=7841 amount=-2
kerning first=86 second=226 amount=-2
kerning first=86 second=7847 amount=-2
kerning first=86 second=7845 amount=-2
kerning first=86 second=7849 amount=-2
kerning first=86 second=7851 amount=-2
kerning first=86 second=7853 amount=-2
kerning first=86 second=259 amount=-2
kerning first=86 second=7857 amount=-2
kerning first=86 second=7855 amount=-2
kerning first=86 second=7859 amount=-2
kerning first=86 second=7861 amount=-2
kerning first=86 second=7863 amount=-2
kerning first=86 second=232 amount=-2
kerning first=86 second=233 amount=-2
kerning first=86 second=7867 amount=-2
kerning first=86 second=7869 amount=-2
kerning first=86 second=7865 amount=-2
kerning first=86 second=234 amount=-2
kerning first=86 second=7873 amount=-2
kerning first=86 second=7871 amount=-2
kerning first=86 second=7875 amount=-2
kerning first=86 second=7877 amount=-2
kerning first=86 second=7879 amount=-2
kerning first=86 second=242 amount=-2
kerning first=86 second=243 amount=-2
kerning first=86 second=7887 amount=-2
kerning first=86 second=245 amount=-2
kerning first=86 second=7885 amount=-2
kerning first=86 second=244 amount=-2
kerning first=86 second=7891 amount=-2
kerning first=86 second=7889 amount=-2
kerning first=86 second=7893 amount=-2
kerning first=86 second=7895 amount=-2
kerning first=86 second=7897 amount=-2
kerning first=104 second=97 amount=-2
kerning first=104 second=101 amount=-1
kerning first=104 second=111 amount=-1
kerning first=104 second=224 amount=-2
kerning first=104 second=225 amount=-2
kerning first=104 second=7843 amount=-2
kerning first=104 second=227 amount=-2
kerning first=104 second=7841 amount=-2
kerning first=104 second=226 amount=-2
kerning first=104 second=7847 amount=-2
kerning first=104 second=7845 amount=-2
kerning first=104 second=7849 amount=-2
kerning first=104 second=7851 amount=-2
kerning first=104 second=7853 amount=-2
kerning first=104 second=259 amount=-2
kerning first=104 second=7857 amount=-2
kerning first=104 second=7855 amount=-2
kerning first=104 second=7859 amount=-2
kerning first=104 second=7861 amount=-2
kerning first=104 second=7863 amount=-2
kerning first=104 second=232 amount=-2
kerning first=104 second=233 amount=-2
kerning first=104 second=7867 amount=-2
kerning first=104 second=7869 amount=-2
kerning first=104 second=7865 amount=-2
kerning first=104 second=234 amount=-2
kerning first=104 second=7873 amount=-2
kerning first=104 second=7871 amount=-2
kerning first=104 second=7875 amount=-2
kerning first=104 second=7877 amount=-2
kerning first=104 second=7879 amount=-2
kerning first=104 second=242 amount=-1
kerning first=104 second=243 amount=-1
kerning first=104 second=7887 amount=-1
kerning first=104 second=245 amount=-1
kerning first=104 second=7885 amount=-1
kerning first=104 second=244 amount=-1
kerning first=104 second=7891 amount=-1
kerning first=104 second=7889 amount=-1
kerning first=104 second=7893 amount=-1
kerning first=104 second=7895 amount=-1
kerning first=104 second=7897 amount=-1
kerning first=104 second=249 amount=-1
kerning first=104 second=250 amount=-1
kerning first=104 second=7911 amount=-1
kerning first=104 second=361 amount=-1
kerning first=104 second=7909 amount=-1
kerning first=104 second=432 amount=-1
kerning first=104 second=7915 amount=-1
kerning first=104 second=7913 amount=-1
kerning first=104 second=7917 amount=-1
kerning first=104 second=7919 amount=-1
kerning first=104 second=7921 amount=-1
kerning first=104 second=417 amount=-1
kerning first=104 second=7901 amount=-1
kerning first=104 second=7899 amount=-1
kerning first=104 second=7903 amount=-1
kerning first=104 second=7905 amount=-1
kerning first=104 second=7907 amount=-1
kerning first=104 second=7923 amount=-1
kerning first=104 second=253 amount=-1
kerning first=104 second=7927 amount=-1
kerning first=104 second=7929 amount=-1
kerning first=104 second=7925 amount=-1
kerning first=114 second=111 amount=-2
kerning first=114 second=242 amount=-2
kerning first=114 second=243 amount=-2
kerning first=114 second=7887 amount=-2
kerning first=114 second=245 amount=-2
kerning first=114 second=7885 amount=-2
kerning first=114 second=244 amount=-2
kerning first=114 second=7891 amount=-2
kerning first=114 second=7889 amount=-2
kerning first=114 second=7893 amount=-2
kerning first=114 second=7895 amount=-2
kerning first=114 second=7897 amount=-2
kerning first=114 second=417 amount=-2
kerning first=114 second=7901 amount=-2
kerning first=114 second=7899 amount=-2
kerning first=114 second=7903 amount=-2
kerning first=114 second=7905 amount=-2
kerning first=114 second=7907 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-1
kerning first=118 second=224 amount=-2
kerning first=118 second=225 amount=-2
kerning first=118 second=7843 amount=-2
kerning first=118 second=227 amount=-2
kerning first=118 second=7841 amount=-2
kerning first=118 second=226 amount=-2
kerning first=118 second=7847 amount=-2
kerning first=118 second=7845 amount=-2
kerning first=118 second=7849 amount=-2
kerning first=118 second=7851 amount=-2
kerning first=118 second=7853 amount=-2
kerning first=118 second=259 amount=-2
kerning first=118 second=7857 amount=-2
kerning first=118 second=7855 amount=-2
kerning first=118 second=7859 amount=-2
kerning first=118 second=7861 amount=-2
kerning first=118 second=7863 amount=-2
kerning first=118 second=232 amount=-2
kerning first=118 second=233 amount=-2
kerning first=118 second=7867 amount=-2
kerning first=118 second=7869 amount=-2
kerning first=118 second=7865 amount=-2
kerning first=118 second=234 amount=-2
kerning first=118 second=7873 amount=-2
kerning first=118 second=7871 amount=-2
kerning first=118 second=7875 amount=-2
kerning first=118 second=7877 amount=-2
kerning first=118 second=7879 amount=-2
kerning first=118 second=242 amount=-2
kerning first=118 second=243 amount=-2
kerning first=118 second=7887 amount=-2
kerning first=118 second=245 amount=-2
kerning first=118 second=7885 amount=-2
kerning first=118 second=244 amount=-2
kerning first=118 second=7891 amount=-2
kerning first=118 second=7889 amount=-2
kerning first=118 second=7893 amount=-2
kerning first=118 second=7895 amount=-2
kerning first=118 second=7897 amount=-2